<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Two Pointers Algorithm | Max Chen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Two pointers algorithm is usually used to deal with problems involving arrays and lists. The pointer usually moves toward one direction and never go back. Two direcitons This method always begin with">
<meta property="og:type" content="article">
<meta property="og:title" content="Two Pointers Algorithm">
<meta property="og:url" content="https://redsreds.github.io/2020/08/03/two-pointers-algorithm/index.html">
<meta property="og:site_name" content="Max Chen&#39;s Blog">
<meta property="og:description" content="Two pointers algorithm is usually used to deal with problems involving arrays and lists. The pointer usually moves toward one direction and never go back. Two direcitons This method always begin with">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-03T05:41:42.000Z">
<meta property="article:modified_time" content="2022-07-21T03:30:11.982Z">
<meta property="article:author" content="max chen">
<meta property="article:tag" content="algorithms">
<meta property="article:tag" content="lintcode">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Max Chen&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Max Chen&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://REDSREDS.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-two-pointers-algorithm" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/03/two-pointers-algorithm/" class="article-date">
  <time datetime="2020-08-03T05:41:42.000Z" itemprop="datePublished">2020-08-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Two Pointers Algorithm
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Two pointers algorithm is usually used to deal with problems involving arrays and lists. The pointer usually moves toward one direction and never go back.</p>
<h2 id="Two-direcitons"><a href="#Two-direcitons" class="headerlink" title="Two direcitons"></a>Two direcitons</h2><hr>
<p>This method always begin with one pointer at the start of the array, the other at the end of the array, those two pointers move towards each other. Problems like palindrome or two sum can be solved using this method.</p>
<span id="more"></span>

<h3 id="56-Two-Sum"><a href="#56-Two-Sum" class="headerlink" title="56.Two Sum"></a>56.Two Sum</h3><p>Brute force way to solve the problem is to use two loops, O(N^2) time complexity. However, we know that, for a given number, when sum with the largest number in the array, the result is still smaller than target, then there is no need to calculate the sum with others for this number. Thus, it could be optimized with two pointers. The array should be sorted first. then, one pointer at the start position and one at the end. the left pointer only goes right and right only goes left. So the left pointer always points at the smallest, and right always points at the largest. If sum &gt; target, right–, if sum &lt; target, left++.</p>
<figure class="highlight java"><figcaption><span>TwoSum</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">TwoSum</span> <span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> target)</span> &#123;</span><br><span class="line">    Arrays.sort(arr);</span><br><span class="line">    <span class="type">int</span> <span class="variable">start</span> <span class="operator">=</span> <span class="number">0</span>, end = arr.length - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(start &lt; end) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">temp</span> <span class="operator">=</span> arr[start] + arr[end];</span><br><span class="line">        <span class="keyword">if</span>(temp == target) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(temp &gt; target) &#123;</span><br><span class="line">            end--;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            start++;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Related questions:</strong><br><strong>57. 3Sum:</strong> sort the array, then traverse the array, for each element, treat it as the target. And use two pointers algorithm to find two elements from the following subarray so that the sum equals -target. Note the repeated values.<br><strong>59. 3Sum Closest</strong><br><strong>609. Two Sum - Less than or equal to target:</strong> <code>if(nums[left] + nums[right] &lt;= target) &#123;sum += right - left; left++;&#125;</code><br><strong>587. Two Sum - Unique pairs</strong><br><strong>533. Two Sum - Closest to target</strong><br><strong>443. Two Sum - Greater than target:</strong> count how many pairs at specific right when <code>nums[left] + nums[right] &gt; target</code></p>
<h2 id="Same-direction"><a href="#Same-direction" class="headerlink" title="Same direction"></a>Same direction</h2><hr>
<p>This method usually involves two pointers at the start position, one goes faster than the other along the same direciton to the end of the array or linkedList.</p>
<h3 id="521-Remove-duplicates"><a href="#521-Remove-duplicates" class="headerlink" title="521.Remove duplicates"></a>521.Remove duplicates</h3><p>Again, because the pointers will not go backward, we need to sort the array first. The slow pointer points to the first position of the duplicate, and the fast pointer look for the identical number. once found, swap value with the slow pointer.</p>
<figure class="highlight java"><figcaption><span>RemoveDuplicates</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">deduplication</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">    <span class="comment">// write your code here</span></span><br><span class="line">    <span class="keyword">if</span>(nums == <span class="literal">null</span> || nums.length == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Arrays.sort(nums);</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> <span class="variable">slow</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">fast</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(fast &lt; nums.length) &#123;</span><br><span class="line">        <span class="keyword">if</span>(fast == <span class="number">0</span> || nums[fast] != nums[fast - <span class="number">1</span>]) &#123;</span><br><span class="line">            nums[slow++] = nums[fast];</span><br><span class="line">        &#125;</span><br><span class="line">        fast++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> slow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Related questions:</strong></p>
<h3 id="610-Two-Sum-Difference-equals-to-target"><a href="#610-Two-Sum-Difference-equals-to-target" class="headerlink" title="610. Two Sum - Difference equals to target"></a>610. Two Sum - Difference equals to target</h3><p>This is different a typical two sum problem, which uses two direction pointer method. The reason to use same direction method is that, we don’t want any pointer to go backward.</p>
<p><strong>Related questions:</strong><br><strong>382. Triangle Count:</strong> similar to 3Sum</p>
<h2 id="Sliding-window"><a href="#Sliding-window" class="headerlink" title="Sliding window"></a>Sliding window</h2><hr>
<h3 id="604-Window-sum"><a href="#604-Window-sum" class="headerlink" title="604.Window sum"></a>604.Window sum</h3><p>Two methods: 1) prefix sum: new array to store the prefix sum, then traverse the prefix sum to calculate the window sum. O(N). 2) sliding window: maintain an interval using two pointers, whenever move the window, add one from end and remove one from the start.</p>
<figure class="highlight java"><figcaption><span>WindowSum</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span>[] winSum(<span class="type">int</span>[] nums, <span class="type">int</span> k) &#123;</span><br><span class="line">    <span class="comment">// write your code here</span></span><br><span class="line">    <span class="keyword">if</span>(nums == <span class="literal">null</span> || nums.length == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span>[] result = <span class="keyword">new</span> <span class="title class_">int</span>[nums.length - k + <span class="number">1</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; k; i++) &#123;</span><br><span class="line">        sum += nums[i];</span><br><span class="line">    &#125;</span><br><span class="line">    result[<span class="number">0</span>] = sum;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">right</span> <span class="operator">=</span> k;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(right &lt; nums.length) &#123;</span><br><span class="line">        sum = sum + nums[right] - nums[left];</span><br><span class="line">        left++;</span><br><span class="line">        result[left] = sum;</span><br><span class="line">        right++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>Related question:</strong><br><strong>1375. Substring With At Least K Distinct Characters:</strong> it is like sliding window, but the size of the interval changes. right pointer always points to the next position of the end of smallest substring, at specific left pointer.</p>
<h2 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h2><hr>
<p><strong>380. Intersection of Two Linked Lists:</strong> Two pointers, every time each pointer move 1 step, if two linked lists have the same length, then the two pointers will meet at the first intersection. What if lengths are different? <strong>First Method</strong> is to calculate the difference of the length first, let the pointer at the longer linkedlist moves the difference first, and then two pointer move at the same time until intersect. <strong>Second Method</strong> is for each pointer, move till end then goes to the head of the other list, so that both pointer moved along two lists, tail to head, and the first time they meet is the first intersection of the linkedlist.<br><strong>102. Linked List Cycle:</strong> slow pointer moves 1 step while fast pointer moves 2 steps. Note the null pointer error.<br><strong>103. Linked List Cycle II:</strong> need some calculation, basically, the way of thinking is that the relationship between fast and slow pointer is fast is two times than slow, then we could find the position of the first meet, its distance to the circle start is the same as the distance from list begining to the circle start, thus, we could get the start position of the circle.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><hr>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.baeldung.com/java-two-pointer-technique">https://www.baeldung.com/java-two-pointer-technique</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://redsreds.github.io/2020/08/03/two-pointers-algorithm/" data-id="cl5uig7dh000c87xqa0npa40p" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithms/" rel="tag">algorithms</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/lintcode/" rel="tag">lintcode</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/03/quick-sort-and-quick-select/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          QuickSort And QuickSelect
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monotone-stack/" rel="tag">Monotone stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithms/" rel="tag">algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lintcode/" rel="tag">lintcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sort/" rel="tag">sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Monotone-stack/" style="font-size: 10px;">Monotone stack</a> <a href="/tags/algorithms/" style="font-size: 20px;">algorithms</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/lintcode/" style="font-size: 16.67px;">lintcode</a> <a href="/tags/sort/" style="font-size: 13.33px;">sort</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/05/docker/">Docker</a>
          </li>
        
          <li>
            <a href="/2020/08/04/stack/">Stack</a>
          </li>
        
          <li>
            <a href="/2020/08/03/merge-sort/">Merge Sort</a>
          </li>
        
          <li>
            <a href="/2020/08/03/quick-sort-and-quick-select/">QuickSort And QuickSelect</a>
          </li>
        
          <li>
            <a href="/2020/08/03/two-pointers-algorithm/">Two Pointers Algorithm</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 max chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>